<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjectCalendar.exe" version="1.0.0.1" publicKeyToken="ed6cba9c1b0b166e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjectCalendar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjectCalendar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjectCalendar.exe" size="62952">
      <assemblyIdentity name="ProjectCalendar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yj/qpPbL2apyCCqJ+oVX/SYbZs+0J59hlA/MGeYrWfE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProjectCalendar.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\EmployeeList.CSV" size="2604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wXGA4gjpOKdF1cj8fpxnvOsc9v7pMNl3rxY0scBUngY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KAI-HAWAII\zchung" issuerKeyHash="a10b08b5c5dd8098aad3fbd6871fd74fa6cd0d17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/coJCYoazGB2ONWPXuqkx3wBY2+KUP6Sjon13XVAHQ4=</DigestValue></Reference></SignedInfo><SignatureValue>KP3eDiP4LnEjdwAKbvSqokDHsyH+9ZMemr4o0wBlam/OB9i8FDM9+RSS3xIH0kzQyDOciQHe7GZFiQBFku1eUFm34zq2uU0e94E7XR3+KVKi9wLKgp9lsHrfypMxui2KIR/b6c4UUStJ0EDu2PASUmFTcGaHqENcRPA87EoEQ44=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ssC5U15AiMmE4lVQCt+4CLtzN8x5kh6jzM/520Rp1Ucn+Rz5NbcTaFYkQuoFWVvJmWJ7hXbzat5NViWY327c+1wABOoc/Fw11Y0SeYZp+hFctM3np9TMMMqTHjoCBDrkEjz+8PbqE62m2qMX7l+Mbo8sieoY3Tlr/8Yo2y7Isp8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e1d4075ddf5898e92fe508a6f63017cc7a4ea5e8fd5387660cc1a8a0909cafd" Description="" Url=""><as:assemblyIdentity name="ProjectCalendar.exe" version="1.0.0.1" publicKeyToken="ed6cba9c1b0b166e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KAI-HAWAII\zchung</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+mtliEefpdkU2T/JiO0Kflw4sl8tLmAMbEC5k5+Txas=</DigestValue></Reference></SignedInfo><SignatureValue>rcx4Y2aBv0GA0ULQYhT9TxXRRZYzFNZRsbY49GGG6EkTBYeVpZbMSMb9XQ44TqtZYwjtdR9snQTb9814YBOexEoVijnLvV00fqt2xxBf95kFPcunTPVpq5FpZdIXNeb/Eeko2p8BdK5Vfop4OGVsFKKl6hYVF+U7Y5Nd0eKk9n0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ssC5U15AiMmE4lVQCt+4CLtzN8x5kh6jzM/520Rp1Ucn+Rz5NbcTaFYkQuoFWVvJmWJ7hXbzat5NViWY327c+1wABOoc/Fw11Y0SeYZp+hFctM3np9TMMMqTHjoCBDrkEjz+8PbqE62m2qMX7l+Mbo8sieoY3Tlr/8Yo2y7Isp8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZzT5/zdyh5tO+lsXkRkN/TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASwBBAEkALQBIAEEAVwBBAEkASQBcAHoAYwBoAHUAbgBnMB4XDTE3MTExNTIyNDYyNloXDTE4MTExNjA0NDYyNlowLTErMCkGA1UEAx4iAEsAQQBJAC0ASABBAFcAQQBJAEkAXAB6AGMAaAB1AG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAssC5U15AiMmE4lVQCt+4CLtzN8x5kh6jzM/520Rp1Ucn+Rz5NbcTaFYkQuoFWVvJmWJ7hXbzat5NViWY327c+1wABOoc/Fw11Y0SeYZp+hFctM3np9TMMMqTHjoCBDrkEjz+8PbqE62m2qMX7l+Mbo8sieoY3Tlr/8Yo2y7Isp8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAa/AblKKbHwxGmMPjAYh0uBVHcGkQUXmj6DFN6w8j3uYE08bUlXQKqT4pXdjdFJZrnvZ+8c4l8d8ZQmafNadtkoTAdOE2GySCeDxuQPNaRAgZHYvnaT+IGI/Kcnc7szGr2lXR6EQDuScSa7X2aYNomjmXrArOL89sXEAKrT/aLvA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>