Amber,Fulkerson,Amber Fulkerson (AFulkerson@kaihawaii.com)
Branden,Ogata,Branden Ogata (BOgata@kaihawaii.com)
Brandon,Ching,Brandon Ching (BChing@kaihawaii.com)
Brian,Lott,Brian Lott (brianl@kaihawaii.com)
Brian,Murdock,Brian Murdock (BMurdock@kaihawaii.com)
Bryan,Lum,Bryan Lum (BLum@kaihawaii.com)
Camelia,Lai,Camelia Lai (CLai@kaihawaii.com)
Chad,Evans,Chad Evans (CEvans@kaihawaii.com)
Colin,Sakamoto,Colin Sakamoto (CSakamoto@kaihawaii.com)
Daryl,Yokomizo,Daryl Yokomizo (DYokomizo@kaihawaii.com)
David,Brilliant,David Brilliant (DBrilliant@kaihawaii.com)
Edison,Duque,Edison Duque (EDuque@kaihawaii.com)
Edwin,Adan,Edwin Adan (EAdan@kaihawaii.com)
Frances,Li,Frances Li (FLi@kaihawaii.com)
Garrett,Nago,Garrett Nago (GNago@kaihawaii.com)
Grace,Arends,Grace Arends (GArends@kaihawaii.com)
Jantzen,Tamanaha,Jantzen Tamanaha (jantzen@kaihawaii.com)
Jeff,Tamanaha,Jeff Tamanaha (JTamanaha@kaihawaii.com)
Jerald,Pascua,Jerald Pascua (JPascua@kaihawaii.com)
Jerry,Fujita,Jerry Fujita (JFujita@kaihawaii.com)
Jiabao,Chen,Jiabao Chen (JChen@kaihawaii.com)
Joel,Reyes,Joel Reyes (JReyes@kaihawaii.com)
Jonathan,Murai,Jonathan Murai (JMurai@kaihawaii.com)
Joshua,Murphree,Joshua Murphree (JMurphree@kaihawaii.com)
Jun,Yoshitake,Jun Yoshitake (JYoshitake@kaihawaii.com)
Kai Xia,Ng,Kai Xia Ng (KMa@kaihawaii.com)
Kainoa,Aki,Kainoa Aki (KAki@kaihawaii.com)
Kapena,Chee,Kapena Chee (KChee@kaihawaii.com)
Keith,Shibata,Keith Shibata (KShibata@kaihawaii.com)
Ken,Hayashida,Ken Hayashida (ken@kaihawaii.com)
Kira Joy,Vercruyssen,Kira Joy Vercruyssen (kirajoy@kaihawaii.com)
Laura,Kanazawa,Laura Kanazawa (LKanazawa@kaihawaii.com)
Lily,Dao,Lily Dao (LDao@kaihawaii.com)
Lionel,Camara,Lionel Camara (lionel@kaihawaii.com)
Mark,Tawara,Mark Tawara (MTawara@kaihawaii.com)
Melanie,Stanley,Melanie Stanley (MStanley@kaihawaii.com)
Michael,Cai,Michael Cai (MCai@kaihawaii.com)
Michael,Lauck,Michael Lauck (MLauck@kaihawaii.com)
Mike,Hunnemann,Mike Hunnemann (mike@kaihawaii.com)
Nathan,Miyake,Nathan Miyake (NMiyake@kaihawaii.com)
pacxa,kai,pacxa.kai (pacxa.kai@kaihawaii.com)
Ryan,Ho,Ryan Ho (RHo@kaihawaii.com)
Ryan,Hobson,Ryan Hobson (RHobson@kaihawaii.com)
Saeid,Pourjalali,Saeid Pourjalali (saeid@kaihawaii.com)
Spencer,Chung,Spencer Chung (schung@kaihawaii.com)
Timothy,Goshi,Timothy Goshi (TGoshi@kaihawaii.com)
Traci,Henrikson,Traci Henrikson (THenrikson@kaihawaii.com)
Trent,Cayetano,Trent Cayetano (TCayetano@kaihawaii.com)
Tuan,Tran,Tuan Tran (TTran@kaihawaii.com)
Wen Bo,Cao,Wen Bo Cao (wbcao@kaihawaii.com)
Zachary,Chung,Zachary Chung (ZChung@kaihawaii.com)
