T:\Zachary\ProjectCalendar\ProjectCalendar\obj\Debug\GeneratedInternalTypeHelper.g.cs

FT:\Zachary\ProjectCalendar\ProjectCalendar\Views\AddControl.xaml;;
FT:\Zachary\ProjectCalendar\ProjectCalendar\Views\CalControl.xaml;;
FT:\Zachary\ProjectCalendar\ProjectCalendar\Windows\CalendarWindow.xaml;;
FT:\Zachary\ProjectCalendar\ProjectCalendar\Windows\MainWindow.xaml;;
FT:\Zachary\ProjectCalendar\ProjectCalendar\Windows\NewProjWindow.xaml;;
FT:\Zachary\ProjectCalendar\ProjectCalendar\Windows\NewTaskWindow.xaml;;
FT:\Zachary\ProjectCalendar\ProjectCalendar\Windows\TaskDisplay.xaml;;
FT:\Zachary\ProjectCalendar\ProjectCalendar\Windows\UserWindow.xaml;;
FT:\Zachary\ProjectCalendar\ProjectCalendar\Views\ProjectViewControl.xaml;;

